REACT_APP_APIKEY= "YOUR FIREBASE API KEY"
REACT_APP_AUTHDOMAIN= "YOUR FIREBASE AUTH DOMAIN"
REACT_APP_PROJECTID= "YOUR FIREBASE PROJECT ID"
REACT_APP_STORAGEBUCKET= "YOUR FIREBASE STOREAGE BUCKET"
REACT_APP_MESSAGINGSENDERID= "YOUR FIREBASE MESSAGING SENDER ID"
REACT_APP_APPID= "YOUR FIREBASE APP ID"
